# BaseLibrary

./: .gitignore  README.md  build.gradle  config.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/mirkowu/baselibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mirkowu/baselibrarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/baselibrary/: MainActivity.java  TestToolbarActivity.java
app/src/main/java/com/mirkowu/baselibrary/api/: HostUrl.java  ParameterInterceptor.java  RetrofitClient.java  TestService.java
app/src/main/java/com/mirkowu/baselibrary/app/: App.java  Constants.java
app/src/main/java/com/mirkowu/baselibrary/base/: IBaseRefreshDisplay.java  RefreshActivity.java  RefreshFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/mirkowu/baselibrary/bean/: GoodsBean.java  TabEntityBean.java  TestBean.java  UserBean.java
app/src/main/java/com/mirkowu/baselibrary/dataBinding/: BaseBindActivity.java  BaseBindAdapter.java  BaseBindDialogFragment.java  BaseBindFragment.java
app/src/main/java/com/mirkowu/baselibrary/network/: ApiException.java  BaseBean.java  Callback.java  ErrorCode.java  LocalTransformer.java  NetworkTransformer.java  ParameterInterceptor.java  RetrofitClient.java  RetrofitManager.java  RxCallback.java  RxJava2NullException.java
app/src/main/java/com/mirkowu/baselibrary/socketUtil/: ByteUtil.java  ISocket.java  RxSocketManager.java  SocketType.java  SocketUtil.java  TCPClient.java  UDPClient.java
app/src/main/java/com/mirkowu/baselibrary/ui/: MainActivity.java  ScreenAdapterActivity.java  SocketTestActivity.java  TestFragment.java  TestToolbarActivity.java
app/src/main/java/com/mirkowu/baselibrary/utils/: ColorUtil.java  DateUtil.java  FileCacheUtil.java  ImageUtil.java  KeyBoardUtil.java  MyGlideModule.java  NetworkUtil.java  RecyclerViewUtil.java
app/src/main/java/com/mirkowu/baselibrary/widget/: TimerTextView.java
app/src/main/java/com/mirkowu/baselibrarysample/: 修改包名注意事项.txt
app/src/main/java/com/mirkowu/baselibrarysample/api/: GankNetworkTransformer.java  HostUrl.java  ParameterInterceptor.java  RetrofitClient.java  TestService.java
app/src/main/java/com/mirkowu/baselibrarysample/app/: App.java  Constants.java
app/src/main/java/com/mirkowu/baselibrarysample/base/: GankBaseBean.java  RefreshActivity.java  RefreshFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/mirkowu/baselibrarysample/bean/: GankBaseBean.java  GoodsBean.java  ImageBean.java  TabEntityBean.java  TestBean.java  UserBean.java
app/src/main/java/com/mirkowu/baselibrarysample/ble/: BLEClient.java  BLEManager.java  BLEService.java  OnServiceConnectListener.java
app/src/main/java/com/mirkowu/baselibrarysample/dataBinding/: BaseBindActivity.java  BaseBindAdapter.java  BaseBindDialogFragment.java  BaseBindFragment.java
app/src/main/java/com/mirkowu/baselibrarysample/socketUtil/: ByteUtil.java  CommandUtil.java  ISocket.java  RxSocketManager.java  SocketType.java  TCPClient.java  UDPClient.java
app/src/main/java/com/mirkowu/baselibrarysample/ui/: LanguageActivity.java  ScreenAdapterActivity.java  SocketTestActivity.java  TestFragment.java  TestToolbarActivity.java
app/src/main/java/com/mirkowu/baselibrarysample/utils/: DateUtil.java  ImageUtil.java  KeyBoardUtil.java  MyGlideModule.java  SPManager.java
app/src/main/java/com/mirkowu/baselibrarysample/widget/: NinePicturesLayout.java  TimerTextView.java
app/src/main/res/drawable/: shape_radius_green_1024dp.xml  shape_radius_red_1024dp.xml  shape_splash.xml
app/src/main/res/layout/: activity_guide.xml  activity_language.xml  activity_main.xml  activity_screen_adapter.xml  activity_socket_test.xml  activity_splash.xml  activity_test_mvp.xml  activity_test_refresh.xml  activity_test_toolbar.xml  activity_web_view.xml  fragment_main.xml  item_ble.xml  item_flexbox.xml  item_flexbox_type2.xml  item_images.xml  layout_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mirkowu/baselibrary/: ExampleUnitTest.java
app/src/test/java/com/mirkowu/baselibrarysample/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/softgarden/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/softgarden/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/: BaseActivity.java  BaseDelegate.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  FragmentBasePagerAdapter.java  IBaseDisplay.java  IBasePresenter.java  SelectedAdapter.java
baselibrary/src/main/java/com/softgarden/baselibrary/dialog/: BottomListDialog.java  LoadingDialog.java  LoadingDialogManager.java  PromptDialog.java  PromptDialogFragment.java
baselibrary/src/main/java/com/softgarden/baselibrary/network/: ApiException.java  BaseBean.java  Callback.java  LocalTransformer.java  NetworkTransformer.java  RxCallback.java  RxJava2NullException.java
baselibrary/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
baselibrary/src/main/res/drawable/: select_item_press.xml  shape_def_loading.xml  shape_line_hor.xml  shape_loading_bg.xml  shape_progressbar.xml  shape_progressbar2.xml  shape_toast_bg.xml
baselibrary/src/main/res/layout/: dialog_bottom.xml  dialog_bottom_round.xml  dialog_loading.xml  dialog_prompt.xml  item_bottom.xml  layout_base_toolbar.xml  layout_recyclerview.xml  layout_recyclerview_refresh.xml  transient_notification.xml
baselibrary/src/main/res/values/: strings.xml  styles.xml
baselibrary/src/main/res/values-en/: strings.xml
baselibrary/src/main/res/xml/: android_p_network_security_config.xml
baselibrary/src/test/java/com/softgarden/baselibrary/: ExampleUnitTest.java
(+85 files in other folders)
