Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {

    ver = [
            //Version
            versionCode                  : 1,
            versionName                  : "1.0",

            //SDK And Tools
            minSdkVersion                : 16,
            targetSdkVersion             : 26,
            compileSdkVersion            : 26,

            //Dependencies
            supportLibraryVersion        : '26.1.0',
            multidex                     : '1.0.2',

            //libraryVersion
            log                          : '1.15',
            rxjava2                      : '2.0.7',
            rxandroid                    : '2.0.1',
            rxlifecycle2                 : '2.0.1',
            SmartRefreshLayout           : '1.0.3',
            BaseRecyclerViewAdapterHelper: '2.9.34',
            butterknife                  : '8.8.1',
            retrofit2                    : '2.3.0',
            okio                         : '1.13.0',
            okhttp                       : '3.9.1',
            gson                         : '2.8.2',
            glide                        : '3.7.0',

    ]

    library = [
            multidex                     : "com.android.support:multidex:$ver.multidex",
            design                       : "com.android.support:design:$ver.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$ver.supportLibraryVersion",
            supportV4                    : "com.android.support:support-v4:$ver.supportLibraryVersion",
            supportV7                    : "com.android.support:appcompat-v7:$ver.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$ver.supportLibraryVersion",
            constraint                   : 'com.android.support.constraint:constraint-layout:1.0.2',

            logger                       : "com.orhanobut:logger:$ver.log",
            rxjava2                      : "io.reactivex.rxjava2:rxjava:$ver.rxjava2",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:$ver.rxandroid",
            rxpermissions2               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxlifecycle2                 : "com.trello.rxlifecycle2:rxlifecycle:$ver.rxlifecycle2",
            rxlifecycle2_android         : "com.trello.rxlifecycle2:rxlifecycle-android:$ver.rxlifecycle2",
            rxlifecycle2_components      : "com.trello.rxlifecycle2:rxlifecycle-components:$ver.rxlifecycle2",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:$ver.SmartRefreshLayout",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ver.BaseRecyclerViewAdapterHelper",

            butterknife                  : "com.jakewharton:butterknife:$ver.butterknife",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:$ver.butterknife",

            okio                         : "com.squareup.okio:okio:$ver.okio",
            okhttp                       : "com.squareup.okhttp3:okhttp:$ver.okhttp",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:$ver.okhttp",
            retrofit2                    : "com.squareup.retrofit2:retrofit:$ver.retrofit2",
            retrofit2_gson               : "com.squareup.retrofit2:converter-gson:$ver.retrofit2",
            retrofit2_adapter            : "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit2",
            gson                         : "com.google.code.gson:gson:$ver.gson",
            glide                        : "com.github.bumptech.glide:glide:$ver.glide",
            glide_okhttp3                : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            indexablestickylistview      : "me.yokeyword:indexablestickylistview:0.6.10",
            androideventbus              : "org.simple:androideventbus:1.0.5.1",
            ezviz                        : "com.hikvision.ezviz:ezviz-sdk:4.7.1",
            jpush                        : "cn.jiguang.sdk:jpush:3.0.9",
            jcore                        : "cn.jiguang.sdk:jcore:1.1.7",
            circleimageview              : 'de.hdodenhof:circleimageview:2.2.0',
            TabLayout                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //高德地图
            amap                         : 'com.amap.api:location:latest.integration',
            ShortcutBadger               : 'me.leolin:ShortcutBadger:1.1.19@aar',
            PickerView                   : 'com.contrarywind:Android-PickerView:3.2.5',
    ]

    //keystore
    keystorePath = rootDir.toString() + '\\keystore.jks'
    keystorePassword = properties.getProperty("keystorePassword")
    alias = properties.getProperty("alias")
    aliasPassword = properties.getProperty("aliasPassword")
}