Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {

    ver = [
            //Version
            versionCode          : 1,
            versionName          : "1.0",

            //SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 27,
            compileSdkVersion    : 27,

            //Dependencies
            supportLibraryVersion: '27.1.1',
            multidex             : '1.0.2',

            //libraryVersion
            log                  : '2.2.0',//无混淆
            rxjava2              : '2.1.12',
            rxandroid            : '2.0.2',
            rxlifecycle2         : '2.2.1',
            SmartRefreshLayout   : '1.0.5.1',//无需混淆
            BRVH                 : '2.9.34',
            butterknife          : '8.8.1',
            retrofit2            : '2.4.0',
            okio                 : '1.14.0',
            okhttp               : '3.10.0',
            gson                 : '2.8.2',
            glide                : '4.6.1',
            autosize             : '1.1.0',

    ]

    library = [
            multidex                     : "com.android.support:multidex:$ver.multidex",
            design                       : "com.android.support:design:$ver.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$ver.supportLibraryVersion",
            supportV4                    : "com.android.support:support-v4:$ver.supportLibraryVersion",
            supportV7                    : "com.android.support:appcompat-v7:$ver.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$ver.supportLibraryVersion",
            constraint                   : 'com.android.support.constraint:constraint-layout:1.1.0',

            logger                       : "com.orhanobut:logger:$ver.log",
            rxjava2                      : "io.reactivex.rxjava2:rxjava:$ver.rxjava2",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:$ver.rxandroid",
            rxpermissions2               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            rxlifecycle2_components      : "com.trello.rxlifecycle2:rxlifecycle-components:$ver.rxlifecycle2",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:$ver.SmartRefreshLayout",//刷新库
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ver.BRVH",

            butterknife                  : "com.jakewharton:butterknife:$ver.butterknife",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:$ver.butterknife",

            okio                         : "com.squareup.okio:okio:$ver.okio",
            okhttp                       : "com.squareup.okhttp3:okhttp:$ver.okhttp",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:$ver.okhttp",
            retrofit2                    : "com.squareup.retrofit2:retrofit:$ver.retrofit2",
            retrofit2_gson               : "com.squareup.retrofit2:converter-gson:$ver.retrofit2",
            retrofit2_adapter            : "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit2",
            gson                         : "com.google.code.gson:gson:$ver.gson",
            glide                        : "com.github.bumptech.glide:glide:$ver.glide",
            glide_compiler               : "com.github.bumptech.glide:compiler:$ver.glide",

            autosize                     : "me.jessyan:autosize:$ver.autosize",//屏幕适配
            flexbox                      : 'com.google.android:flexbox:1.0.0',//flexbox

            stickynestedscrollview       : 'com.github.didikk:sticky-nestedscrollview:1.0.1',//粘性头部
            indexablestickylistview      : "me.yokeyword:indexablestickylistview:0.6.10",
            TabLayout                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            androideventbus              : "org.simple:androideventbus:1.0.5.1",//EventBus
            roundedimageview             : 'com.makeramen:roundedimageview:2.3.0',//圆角图片
            circleimageview              : 'de.hdodenhof:circleimageview:2.2.0',//圆形图片
            ImagePicker                  : 'com.mirkowu:ImagePicker:0.0.7',//图片选择
            ImageWatcher                 : 'com.github.iielse:ImageWatcher:1.1.5',//仿微信图片查看器
            ShortcutBadger               : 'me.leolin:ShortcutBadger:1.1.19@aar',//角标
            BaseToolbar                  : 'com.mirkowu:BaseToolbar:0.1.0',//导航栏
            StatusBarUtil                : 'com.mirkowu:StatusBarUtil:0.0.6',//状态栏
            PickerView                   : 'com.contrarywind:Android-PickerView:3.2.5',//滚轮挑选器
            BasePopup                    : 'com.github.razerdp:BasePopup:2.1.4',//PopupWindow

            //高德地图
            amap                         : 'com.amap.api:location:latest.integration',
            ezviz                        : "com.hikvision.ezviz:ezviz-sdk:4.7.1",
            jpush                        : "cn.jiguang.sdk:jpush:3.0.9",
            jcore                        : "cn.jiguang.sdk:jcore:1.1.7",
    ]

    //keystore
    keystorePath = rootDir.toString() + '\\keystore.jks'
//    keystorePassword = properties.getProperty("keystorePassword")
//    alias = properties.getProperty("alias")
//    aliasPassword = properties.getProperty("aliasPassword")

    keystorePassword = '123456'
    alias = 'mirkowu'
    aliasPassword = '123456'
}