apply plugin: 'com.android.library'

def config = rootProject.ext.ver
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishNonDefault true //默认不为发布版本
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android支持库
    api library.supportV4
    api library.supportV7
    api library.design
    api library.cardview
    api library.constraint
    api library.recyclerview

    //RxJava2+Retrofit2 网络框架
    api library.okio
    api library.okhttp
    api library.okhttp_logging
    api library.retrofit2
    api library.gson
    api library.retrofit2_gson
    api library.retrofit2_adapter
    api library.rxjava2
    api library.rxlifecycle2_components

    //屏幕适配
    api library.autosize

    //常用工具库
    api library.circleimageview
    api library.BaseRecyclerViewAdapterHelper
    api library.SmartRefreshLayout
    api library.rxpermissions2
    api library.logger
    api library.BaseToolbar
    api library.StatusBarUtil
    api library.glide

    api library.butterknife
    //annotationProcessor library.butterknife_compiler
}
