<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_press"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:textColor="#DB607D"
    android:textSize="15sp" />
