<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="33dp"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="偶易"
            android:textColor="#000000"
            android:textSize="19sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="欢迎使用偶易大师平台，请先登录"
            android:textColor="#999999"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="37dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPhoneHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="请输入手机号"
                android:textColor="#666666"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="18dp"
                android:background="#ff00ff"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingHorizontal="38dp"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="14dp"
                android:text="请输入密码"
                android:textColor="#666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="9dp"
                android:background="#ff00ff">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:paddingHorizontal="36dp"
                    android:textSize="15sp" />

                <!--   <CheckBox
                       android:id="@+id/cbSeePwd"
                       android:layout_width="15dp"
                       android:layout_height="match_parent"
                       android:button="@drawable/selector_check_seepwd"
                       android:gravity="center" />-->
            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="28dp"
                android:background="#ff00ff"
                android:text="登录"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingHorizontal="6dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="立即注册"
                    android:textSize="13sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvForgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="7dp"
                    android:text="忘记密码？"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
