<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/mBtnChangeDayNightMode"
            style="@style/StyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换日夜模式" />

        <Button
            android:id="@+id/mBtnChangeLanguage"
            style="@style/StyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换中英文" />

        <Button
            android:id="@+id/mBtnMvpTemp"
            style="@style/StyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVP页面模板" />

        <Button
            android:id="@+id/mBtnRefreshTemp"
            style="@style/StyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新页面模板" />

        <Button
            android:id="@+id/mBtnToolbarTemp"
            style="@style/StyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar页面模板" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>